@import "../../themes/ionic.globals.md";

// Material Design Button
// --------------------------------------------------

/// @prop - Margin top of the button
$button-md-margin-top:                                  4px;

/// @prop - Margin end of the button
$button-md-margin-end:                                  2px !default;

/// @prop - Margin bottom of the button
$button-md-margin-bottom:                               4px !default;

/// @prop - Margin start of the button
$button-md-margin-start:                                2px !default;

/// @prop - Padding top of the button
$button-md-padding-top:                                 0 !default;

/// @prop - Padding end of the button
$button-md-padding-end:                                 1.1em !default;

/// @prop - Padding bottom of the button
$button-md-padding-bottom:                              0 !default;

/// @prop - Padding start of the button
$button-md-padding-start:                               1.1em !default;

/// @prop - Height of the button
$button-md-height:                                      36px !default;

/// @prop - Border radius of the button
$button-md-border-radius:                               4px !default;

/// @prop - Font size of the button text
$button-md-font-size:                                   14px !default;

/// @prop - Font weight of the button text
$button-md-font-weight:                                 500 !default;

/// @prop - Capitalization of the button text
$button-md-text-transform:                              uppercase !default;

$button-md-letter-spacing:                              0.06em;

/// @prop - Box shadow of the button
$button-md-box-shadow:                                  0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) !default;

/// @prop - Opacity of the activated button
$button-md-opacity-activated:                           1 !default;

/// @prop - Box shadow of the activated button
$button-md-box-shadow-activated:                        0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12) !default;

/// @prop - Background color of the ripple on the button
$button-md-ripple-background-color:                     $text-color-step-400 !default;

/// @prop - Opacity of the button when disabled
$button-md-opacity-disabled:                           .5 !default;

// Material Design Large Button
// --------------------------------------------------

/// @prop - Padding top of the large button
$button-md-large-padding-top:                           0 !default;

/// @prop - Padding end of the large button
$button-md-large-padding-end:                           1em !default;

/// @prop - Padding bottom of the large button
$button-md-large-padding-bottom:                        $button-md-large-padding-top !default;

/// @prop - Padding start of the large button
$button-md-large-padding-start:                         $button-md-large-padding-end !default;

/// @prop - Height of the large button
$button-md-large-height:                                2.8em !default;

/// @prop - Font size of the large button
$button-md-large-font-size:                             20px !default;


// Material Design Small Button
// --------------------------------------------------

/// @prop - Padding top of the small button
$button-md-small-padding-top:                           0 !default;

/// @prop - Padding end of the small button
$button-md-small-padding-end:                           .9em !default;

/// @prop - Padding bottom of the small button
$button-md-small-padding-bottom:                        $button-md-small-padding-top !default;

/// @prop - Padding start of the small button
$button-md-small-padding-start:                         $button-md-small-padding-end !default;

/// @prop - Height of the small button
$button-md-small-height:                                2.1em !default;

/// @prop - Font size of the small button
$button-md-small-font-size:                             13px !default;


// Material Design Outline Button
// --------------------------------------------------

/// @prop - Border width of the outline button
$button-md-outline-border-width:                        1px !default;

/// @prop - Border style of the outline button
$button-md-outline-border-style:                        solid !default;

/// @prop - Background color of the outline button
$button-md-outline-background-color:                    transparent !default;

/// @prop - Box shadow of the outline button
$button-md-outline-box-shadow:                          none !default;

/// @prop - Background color alpha of the outline button on hover
$button-md-outline-background-color-alpha-hover:        .1 !default;

/// @prop - Background color of the outline button on hover
$button-md-outline-background-color-hover:              rgba(var(--ion-text-color-rgb, $text-color-rgb), $button-md-outline-background-color-alpha-hover) !default;

/// @prop - Background color of the activated outline button
$button-md-outline-background-color-activated:          transparent !default;

/// @prop - Box shadow of the activated outline button
$button-md-outline-box-shadow-activated:                none !default;

/// @prop - Opacity of the activated outline button
$button-md-outline-opacity-activated:                   1 !default;

/// @prop - Background color alpha of the focused outline button
$button-md-outline-background-color-alpha-focused:      .1 !default;

/// @prop - Background color of the focused outline button
$button-md-outline-background-color-focused:            ion-color(primary, base, $button-md-outline-background-color-alpha-focused) !default;

// Material Design Clear Button
// --------------------------------------------------

/// @prop - Border color of the clear button
$button-md-clear-border-color:                          transparent !default;

/// @prop - Background color of the clear button
$button-md-clear-background-color:                      transparent !default;

/// @prop - Box shadow of the clear button
$button-md-clear-box-shadow:                            none !default;

/// @prop - Opacity of the clear button
$button-md-clear-opacity:                               1 !default;

/// @prop - Background color alpha of the activated clear button
$button-md-clear-background-color-alpha-activated:      .1 !default;

/// @prop - Background color of the activated clear button
$button-md-clear-background-color-activated:            rgba(var(--ion-text-color-rgb, $text-color-rgb), $button-md-clear-background-color-alpha-activated) !default;

/// @prop - Box shadow of the activated clear button
$button-md-clear-box-shadow-activated:                  $button-md-clear-box-shadow !default;

/// @prop - Background color alpha of the clear button on hover
$button-md-clear-background-color-alpha-hover:          .1 !default;

/// @prop - Background color of the clear button on hover
$button-md-clear-background-color-hover:                rgba(var(--ion-text-color-rgb, $text-color-rgb), $button-md-clear-background-color-alpha-hover) !default;

/// @prop - Background color of the ripple on the clear button
$button-md-clear-ripple-background-color:               $text-color-step-600 !default;

/// @props - Background color of the focused clear button
$button-md-clear-background-color-alpha-focused:        .1 !default;

/// @props - Background color of the focused clear button
$button-md-clear-background-color-focused:              ion-color(primary, base, $button-md-clear-background-color-alpha-focused) !default;

// Material Design Round Button
// --------------------------------------------------

/// @prop - Padding top of the round button
$button-md-round-padding-top:                           $button-round-padding-top !default;

/// @prop - Padding end of the round button
$button-md-round-padding-end:                           $button-round-padding-end !default;

/// @prop - Padding bottom of the round button
$button-md-round-padding-bottom:                        $button-round-padding-bottom !default;

/// @prop - Padding start of the round button
$button-md-round-padding-start:                         $button-round-padding-start !default;

/// @prop - Border radius of the round button
$button-md-round-border-radius:                         $button-round-border-radius !default;


// Material Design Decorator Button
// --------------------------------------------------

/// @prop - Font weight of the strong button
$button-md-strong-font-weight:                          bold !default;
