{
  "name": "@ionic/angular",
  "version": "4.0.2",
  "description": "Angular specific wrappers for @ionic/core",
  "keywords": [
    "ionic",
    "framework",
    "angular",
    "mobile",
    "app",
    "webapp",
    "capacitor",
    "cordova",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build.core && npm run build.ng && npm run clean-generated",
    "build.core": "node scripts/build-core.js",
    "build.fesm": "rollup --config ./scripts/rollup.config.js",
    "build.link": "npm run build && node scripts/link-copy.js",
    "build.ng": "npm run build.es2015 && npm run build.es5",
    "build.es2015": "ngc -p tsconfig.json && rollup --config ./scripts/rollup.config.js",
    "build.es5": "ngc -p tsconfig.legacy.json && rollup --config ./scripts/rollup.config.legacy.js",
    "clean": "node scripts/clean.js",
    "clean-generated": "node ./scripts/clean-generated.js",
    "lint": "npm run lint.ts",
    "lint.ts": "tslint --project .",
    "lint.fix": "tslint --project . --fix",
    "prerelease": "npm run validate && np prerelease --yolo --any-branch --tag next",
    "test": "echo 'angular no tests yet'",
    "tsc": "tsc -p .",
    "validate": "npm i && npm run lint && npm run test && npm run build"
  },
  "module": "dist/fesm5.js",
  "main": "dist/fesm5.js",
  "types": "dist/core.d.ts",
  "files": [
    "dist/",
    "css/"
  ],
  "dependencies": {
    "@ionic/core": "4.0.2",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^7.2.1",
    "@angular-devkit/schematics": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "rxjs": ">=6.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "^7.2.1",
    "@angular-devkit/schematics": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@types/node": "~10.12.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "rollup": "^1.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rxjs": "^6.2.0",
    "tsickle": "^0.34.0",
    "tslint": "^5.12.1",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "3.2.4",
    "zone.js": "^0.8.28"
  },
  "schematics": "./dist/schematics/collection.json"
}
