@import "../../themes/ionic.globals";

// Back Button
// --------------------------------------------------

:host {
 /**
   * @prop --background: Background of the button
   *
   * @prop --color: Text color of the button
   *
   * @prop --min-width: Minimum width of the button
   * @prop --min-height: Minimum height of the button
   *
   * @prop --transition: Transition of the button
   *
   * @prop --border-radius: Border radius of the button
   *
   * @prop --ripple-color: Color of the button ripple effect
   *
   * @prop --opacity: Opacity of the button
   *
   * @prop --margin-top: Margin top of the button
   * @prop --margin-end: Margin end of the button
   * @prop --margin-bottom: Margin bottom of the button
   * @prop --margin-start: Margin start of the button
   *
   * @prop --padding-top: Padding top of the button
   * @prop --padding-end: Padding end of the button
   * @prop --padding-bottom: Padding bottom of the button
   * @prop --padding-start: Padding start of the button
   *
   * @prop --icon-margin-top: Margin top of the button icon
   * @prop --icon-margin-end: Margin end of the button icon
   * @prop --icon-margin-bottom: Margin bottom of the button icon
   * @prop --icon-margin-start: Margin start of the button icon
   *
   * @prop --icon-padding-top: Padding top of the button icon
   * @prop --icon-padding-end: Padding end of the button icon
   * @prop --icon-padding-bottom: Padding bottom of the button icon
   * @prop --icon-padding-start: Padding start of the button icon
   *
   * @prop --icon-font-size: Font size of the button icon
   * @prop --icon-font-weight: Font weight of the button icon
   */
  --background: transparent;
  --ripple-color: currentColor;
  --transition: background-color, opacity 100ms linear;
  --opacity: 1;

  display: none;

  color: var(--color);

  font-family: $font-family-base;

  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: none;

  white-space: nowrap;

  user-select: none;
  font-kerning: none;
}


// Back Button with Color
// --------------------------------------------------

:host(.ion-color) .button-native {
  color: current-color(base);
}


// Back Button States
// --------------------------------------------------

:host(.activated) .button-native {
  opacity: .4;
}

:host-context(.can-go-back > ion-header),
:host(.show-back-button) {
  display: block;
}


// Native Back Button
// --------------------------------------------------

.button-native {
  @include border-radius(var(--border-radius));
  @include font-smoothing();
  @include margin(var(--margin-top), var(--margin-end), var(--margin-bottom), var(--margin-start));
  @include padding(var(--padding-top), var(--padding-end), var(--padding-bottom), var(--padding-start));
  @include text-inherit();

  display: block;
  position: relative;

  min-width: var(--min-width);
  min-height: var(--min-height);

  transition: var(--transition);

  border: 0;

  outline: none;

  background: var(--background);

  line-height: 1;

  cursor: pointer;

  opacity: var(--opacity);
  user-select: none;
  z-index: 0;
  appearance: none;
}

.button-inner {
  display: flex;

  flex-flow: row nowrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}


// Back Button Icon
// --------------------------------------------------

ion-icon {
  @include padding(var(--icon-padding-top), var(--icon-padding-end), var(--icon-padding-bottom), var(--icon-padding-start));
  @include margin(var(--icon-margin-top), var(--icon-margin-end), var(--icon-margin-bottom), var(--icon-margin-start));

  display: inherit;

  font-size: var(--icon-font-size);
  font-weight: var(--icon-font-weight);

  pointer-events: none;
}
