@import "./back-button";
@import "./back-button.md.vars";

// MD Back Button
// --------------------------------------------------

:host {
  --color: #{$back-button-md-color};
  --margin-top: 1px;
  --margin-end: 6px;
  --margin-bottom: 0;
  --margin-start: 0;
  --padding-top: 0;
  --padding-end: 5px;
  --padding-bottom: 0;
  --padding-start: 5px;
  --min-height: 32px;
  --min-width: 44px;
  --icon-padding-end: .3em;
  --icon-padding-start: .3em;
  --icon-margin-top: 0;
  --icon-margin-end: 6px;
  --icon-margin-bottom: 0;
  --icon-margin-start: 6px;
  --icon-font-size: 24px;
  --icon-font-weight: normal;

  font-size: 14px;
  font-weight: 500;

  text-transform: uppercase;
}

.button-native {
  box-shadow: none;
}

ion-icon {
  line-height: .67;

  text-align: start;
}
