#Author: Konrad Wulf <konrad.wulf@businessmart.de>
# businessMart AG
# http://www.businessmart.de

#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=Glückwunsch, Sie haben Ihr CAS System zum Laufen gebracht! Der voreingestellte Authentication Handler gewährt Einlass, wenn der Benutzername dem Passwort entspricht: Nur zu, probieren Sie es aus.
screen.welcome.security=Aus Sicherheitsgründen sollten Sie bei Verlassen der passwortgeschützten Bereiche sich explizit ausloggen und Ihren Webbrowser schließen!
screen.welcome.instructions=Bitte geben Sie Ihre Jasig NetID und Ihr Passwort ein.
screen.welcome.label.netid=<span class="accesskey">N</span>etID:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=<span class="accesskey">P</span>asswort:
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=Ich möchte ge<span class="accesskey">w</span>arnt werden, bevor ich mich in einen anderen Bereich einlogge.
screen.welcome.label.warn.accesskey=w
screen.welcome.button.login=ANMELDEN
screen.welcome.button.clear=LÖSCHEN

# Blocked Errors Page
screen.blocked.header=Zugriff verweigert
screen.blocked.message=Das Passwort wurde für den User zu oft falsch eingegeben.  Der Zugriff wird gedrosselt.

#Confirmation Screen Messages
screen.confirmation.message=Klicken Sie <a href="{0}">hier</a> um zu der zuvor angeforderten Seite zurückzukehren.

#Generic Success Screen Messages
screen.success.header=Anmeldung erfolgreich
screen.success.success=Sie haben sich erfolgreich am Central Authentication Service angemeldet.
screen.success.security=Aus Sicherheitsgründen sollten Sie bei Verlassen der passwortgeschützten Bereiche sich explizit ausloggen und Ihren Webbrowser schliessen!

#Logout Screen Messages
screen.logout.header=Abmeldung erfolgreich
screen.logout.success=Sie haben sich erfolgreich vom Central Authentication Service abgemeldet.
screen.logout.security=Aus Sicherheitsgründen sollten Sie den Browser schliessen.
screen.logout.redirect=Der Service, von dem Sie herkommen, hat einen <a href="{0}">Link angegeben, den Sie verfolgen können, indem Sie hier klicken</a>.

#Service Error Messages
screen.service.sso.error.header=Eine Neuanmeldung ist erforderlich, um auf den Service zuzugreifen.
screen.service.sso.error.message=Der Service, für den Sie versucht haben, sich zu authentifizieren, hat nicht das Recht, CAS zu benutzen.


error.invalid.loginticket=Sie können kein Formular erneut abschicken, das bereits übertragen wurde.
required.username=Benutzername ist ein Pflichtfeld.
required.password=Passwort ist ein Pflichtfeld.
error.authentication.credentials.bad=Die von Ihnen angegebenen Anmeldedaten wurden nicht akzeptiert.
error.authentication.credentials.unsupported=CAS unterstützt das gewählte Anmeldeverfahren nicht.

INVALID_REQUEST_PROXY='pgt' und 'targetService' Parameter werden beide benötigt
INVALID_TICKET_SPEC=Das Ticket entspricht nicht den Überprüfungsregeln. Ein möglicher Fehler könnte sein, dass versucht wurde, ein Proxy Ticket mit einem Service Ticket Validierer zu überprüfen, oder man sich nicht an den renew true request gehalten hat.
INVALID_REQUEST='service' und 'ticket' Parameter werden beide benötigt
INVALID_TICKET=Ticket ''{0}'' wurde nicht anerkannt
INVALID_SERVICE=Ticket ''{0}'' passt nicht zum angegebenen Service. Der ursprüngliche Service war ''{1}'' und der übermittelte Service war ''{2}''.

screen.service.error.header=Applikation nicht berechtigt CAS zu verwenden
screen.service.error.message=Die Applikation, mit der eine Authentifkation versucht wurde, ist nicht berechtigt CAS zu verwenden.

# LPPE Account Error
screen.accounterror.password.message=Passwort Änderungsdatum ist nicht definiert, ist abgelaufen oder ungültig. Bitte kontaktieren Sie Ihren System Administrator um wieder Zugriff zu erhalten.

# LPPE Account Disabled
screen.accountdisabled.heading=Dieses Konto wurde deaktiviert.
screen.accountdisabled.message=Bitte kontaktieren Sie Ihren System Administrator um wieder Zugriff zu erhalten.

# LPPE Password Expired
screen.expiredpass.heading=Ihr Kennwort ist abgelaufen.
screen.expiredpass.message=Bitte <a href="{0}">ändern Sie Ihr Kennwort</a>.

# LPPE Password Must be changed
screen.mustchangepass.heading=Sie müssen Ihr Kennwort ändern.
screen.mustchangepass.message=Bitte <a href="{0}">ändern Sie Ihr Kennwort</a>.

# LPPE Login out of authorized hours
screen.badhours.heading=Anmeldung derzeit nicht möglich.
screen.badhours.message=Bitte versuchen Sie es später noch einmal.

# LPPE Login out of authorized workstations
screen.badworkstation.heading=Sie können sich von dieser Workstation aus nicht anmelden.
screen.badworkstation.message=Bitte kontaktieren Sie Ihren System Administrator um Zugriff zu erhalten.

# LPPE Password Warning
screen.warnpass.heading.today=Ihr Kennwort läuft heute ab!
screen.warnpass.heading.tomorrow=Ihr Kennwort läuft morgen ab!
screen.warnpass.heading.other=Ihr Kennwort läuft in {0} Tagen ab.
screen.warnpass.message.line1=Bitte <a href="{0}">ändern Sie Ihr Kennwort</a>.
screen.warnpass.message.line2=Sie werden in 10 Sekunden automatisch zu Ihrer <a href="{0}">Applikation</a> weitergeleitet.
