## shiro
shiro.session.timeout=1800000
shiro.session.validate.timespan=1800000
# cas\u767B\u5F55URL
shiro.login.url=https://localhost:8443/cas-server/login?service=https://localhost:8443/cas-client/cas
# cas logout
shiro.logout.url=https://localhost:8443/cas-server/logout?service=https://localhost:8443/cas-client
# cas\u767B\u5F55\u6210\u529F\u8DF3\u8F6CURL
shiro.login.success.url=https://localhost:8443/cas-client
# cas\u670D\u52A1\u5668URL
shiro.casServer.url=https://localhost:8443/cas-server
# \u5BA2\u6237\u7AEFCAS\u767B\u5F55URL
shiro.client.cas=https://localhost:8443/cas-client/cas
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/casFailure.jsp

## dataSource
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=123456