#设定实际的服务器
upstream zp_server1{
    server sso.server.com:8081;
}

#反向代理
server {
    listen        82;
    server_name  zp_server1;

	#首页
    #index index.html
    
    #指向webapp的目录
    #root /root;
    
    #编码格式
    charset utf-8;
    
    #代理配置参数
    proxy_connect_timeout 180;
    proxy_send_timeout    180;
    proxy_read_timeout    180;
    
	proxy_set_header Host $host;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
		
	#反向代理的路径（和upstream绑定），location后面设置映射的路径
    location /cas-client/ {
		proxy_set_header Host $proxy_host;
		proxy_pass http://zp_server1;
    }
	
	#静态文件，nginx自己处理
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        root    /root;		
        expires 30d;                           #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
    }
    
    #设定查看nginx状态的地址
    location /nginxStatus {
        stub_status           on;
        access_log            on;
        auth_basic            "NginxStatus";   #这个是提示信息
        #auth_basic_user_file  conf/htpasswd;
    }
    
    #禁止访问 .htxxx 文件
    location ~ /\.ht {
        deny all;
    }
    
    #错误处理页面（可选择性配置）
    #error_page   404              /404.html;
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}
		
}

#设定负载均衡的服务器列表
upstream load_balance_server {
    server 127.0.0.1:8080  weight=5;					#weigth参数表示权值，权值越高被分配到的几率越大
    server 127.0.0.1:8081  weight=1;					
	server 127.0.0.1:8082  down;                 		#down表示下线了
	server 127.0.0.1:8083  max_fails=1 fail_timeout=10s;#访问失败一次，标记为下线；10s以后回复 
	
	#fair;												#按后端服务器的响应时间来分配请求，响应时间短的优先分配
	#ip_hash;                                           #通过客户端请求ip进行hash，再通过hash值选择后端server（解决session问题）
	#hash $request_uri; 								#通过客户端请求url进行hash，再通过hash值选择后端server（解决缓存问题）
	

}

#负载均衡
server {
    listen       83;									#侦听83端口
    server_name  load_balance_server;					#根域名
 
    location / {
        root        /root;             	         		#定义服务器的默认网站根目录位置
        index       index.html index.htm;     			#定义首页索引文件的名称
        proxy_pass  http://load_balance_server; 		#请求转向load_balance_server定义的服务器列表
 
        #以下是一些反向代理的配置(可选择性配置)
        #proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;        			  #X-Real-IP记录用户客户端ip地址（扩展http头部信息）
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #通过X-Forwarded-For记录代理过程（扩展http头部信息）
        
		proxy_connect_timeout 60s;          			#默认60秒，nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout 90;             				#后端服务器数据回传时间(代理发送超时)
        proxy_read_timeout 90;             				#连接成功后，后端服务器响应时间(代理接收超时)
        
		proxy_buffer_size 4k;              				#设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 4 32k;               				#proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
        proxy_busy_buffers_size 64k;       				#高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 64k;    				#设定缓存文件夹大小，大于这个值，将从upstream服务器传
				
        client_max_body_size 10m;          				#允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k;      				#缓冲区代理缓冲用户端请求的最大字节数
		
		resolver 8.8.8.8;                               #代表使用Google DNS来解析域名.
    }
	
}
